org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
org.gradle.java.home=Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home

