# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/greenbite
spring.datasource.username=root
spring.datasource.password=Vishwa@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.secret.key=sk_test_51Qsh6fBlbt78FKd8Izg0x03zMOEE7rLBo0HNbg8ywsXTqQocR1BV5vboaIvP4jHb1PdnJRaljUK6Flc4PmbxcIWE00YXFvttd4

# JWT Secret Key
security.jwt.secret-key=Y2hhbmdlVGhpcyB0b0Egc3Ryb25nZXIgYW5kIG1vcmUgU2VjdXJlS2V5==
security.jwt.expiration-time=3600000

server.address=0.0.0.0
server.port=8080

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gesithg@gmail.com
spring.mail.password=tjgs lahg kgak athz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=/Users/gesithbimsara/Documents/Degree/2nd Year/GreenBite
spring.web.resources.static-locations=file:${file.upload-dir}
# Set the maximum file size for multipart requests (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size for multipart requests (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
# Enable multipart support
spring.servlet.multipart.enabled=true

gcs.bucket-name=greenbite